{
  "name": "nvim-typescript6-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "test": "vitest run",
    "lint": "oxlint . && eslint .",
    "format": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.9.1",
    "oxlint": "^1.81.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^5.0.0"
  }
}
